{
  "name": "JARVIS — Deepan AI",
  "short_name": "JARVIS",
  "description": "Personal AI Assistant HUD by Deepan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#00c8ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712139.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
